.row{
	max-width: 960px;
	width: 100%;
	position: relative;
	clear: both;
	.border-box;
}

.cell{
	.border-box;
	float: left;
	display: block;
	position: relative;
}

.right-magnet{
  float: right !important;
}

.bottom-magnet{
	position: absolute;
	bottom: 0;
}

.grid-cell-width(@cell-size: 1){
  width: 1;
}

.grid-cell-width(@cell-size: 1){
	width: (100% / 12 * @cell-size);
}

.grid-cell-height(@cell-size: 1){
	padding-bottom: (100% / 12 * @cell-size);
}

.grid-cell-left(@cell-size: 1){
	@media screen and (min-width: 720px){
		left: (100% / 12 * @cell-size);
	}
}

.fixed-block{
	box-sizing: content-box;
	position: relative;
	height: 1px;

	.right-magnet.cell.absolute{
		right: 0;
	}
	.cell.fluid{
		position: relative;
		height: 100%;
	}
	.bottom-magnet.cell{
		bottom: 0;
		position: absolute;
	}
}

.height-one{
	.fixed-block;
	.grid-cell-height(1);
}

.height-one-plus-half{
	.fixed-block;
	.grid-cell-height(1.5);
}

.left-one{
	.grid-cell-left(1);
}

.height-two{
	.fixed-block;
	.grid-cell-height(2);
}

.left-two{
	.grid-cell-left(2);
}

.height-three{
	.fixed-block;
	.grid-cell-height(3);
}

.left-three{
	.grid-cell-left(3);
}

.height-four{
	.fixed-block;
	.grid-cell-height(4);
}

.left-four{
	.grid-cell-left(4);
}

.height-five{
	.fixed-block;
	.grid-cell-height(5);
}

.left-five{
	.grid-cell-left(5);
}

.height-six{
	.fixed-block;
	.grid-cell-height(6);
}

.left-six{
	.fixed-block;
	.grid-cell-left(6);
}

.height-seven{
	.fixed-block;
	.grid-cell-height(7);
}

.left-seven{
	.grid-cell-left(7);
}

.height-eight{
	.fixed-block;
	.grid-cell-height(8);
}

.left-eight{
	.grid-cell-left(8);
}

.height-nine{
	.fixed-block;
	.grid-cell-height(9);
}

.left-nine{
	.grid-cell-left(9);
}

.height-ten{
	.fixed-block;
	.grid-cell-height(10);
}

.left-ten{
	.grid-cell-left(10);
}

.height-eleven{
	.fixed-block;
	.grid-cell-height(11);
}

.left-eleven{
	.grid-cell-left(11);
}

.height-twelve{
	.fixed-block;
	.grid-cell-height(12);
}

.left-twelve{
	.grid-cell-left(12);
}

.fluid{
	position: relative !important;
}

.absolute{
	position: absolute;
	height: 100%;
	width: 100%;
}

.one{
  .grid-cell-width(1);
}

.two{
  .grid-cell-width(2);
}

.three{
  .grid-cell-width(3);
}

.four{
  .grid-cell-width(4);
}

.five{
  .grid-cell-width(5);
}

.six{
  .grid-cell-width(6);
}

.seven{
  .grid-cell-width(7);
}

.eight{
  .grid-cell-width(8);
}

.nine{
  .grid-cell-width(9);
}

.ten{
  .grid-cell-width(10);
}

.eleven{
  .grid-cell-width(11);
}

.twelve{
  .grid-cell-width(12);
}

.centered{
  margin-left: auto;
  margin-right: auto;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-left-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-corners-left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-corners-right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.run-transition(@property: color, @speed: 250ms, @timing: ease){
  -o-transition: @property @speed @timing;
  -moz-transition: @property @speed @timing;
  -webkit-transition: @property @speed @timing;
  transition: @property @speed @timing;
}

.border-box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.content-box{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}